#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'

template ='''
{:<8} {:<8} {:<8} {:<8}
{:<8b} {:<8b} {:<8b} {:<8b}
'''

o0 = int(IP.split('.')[0])
o1 = int(IP.split('.')[1])
o2 = int(IP.split('.')[2])
o3 = int(IP.split('.')[3])

print(template.format(o0,o1,o2,o3,o0,o1,o2,o3))